#BlueJ package file
dependency1.from=GestorPacientes
dependency1.to=Consola
dependency1.type=UsesDependency
dependency10.from=ConsultasExternas
dependency10.to=Enfermero
dependency10.type=UsesDependency
dependency11.from=ConsultasExternas
dependency11.to=Cita
dependency11.type=UsesDependency
dependency12.from=Medico
dependency12.to=Agenda
dependency12.type=UsesDependency
dependency13.from=Medico
dependency13.to=Oficio
dependency13.type=UsesDependency
dependency14.from=Medico
dependency14.to=Cita
dependency14.type=UsesDependency
dependency15.from=Paciente
dependency15.to=Unidad
dependency15.type=UsesDependency
dependency16.from=UnidadDiabetes
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=UnidadDiabetes
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency18.from=UnidadDiabetes
dependency18.to=Medico
dependency18.type=UsesDependency
dependency19.from=UnidadDiabetes
dependency19.to=Enfermero
dependency19.type=UsesDependency
dependency2.from=GestorPacientes
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency20.from=UnidadDiabetes
dependency20.to=Cita
dependency20.type=UsesDependency
dependency21.from=Tecnico
dependency21.to=Oficio
dependency21.type=UsesDependency
dependency22.from=Empleado
dependency22.to=Oficio
dependency22.type=UsesDependency
dependency23.from=Empleado
dependency23.to=Consola
dependency23.type=UsesDependency
dependency24.from=Empleado
dependency24.to=Cita
dependency24.type=UsesDependency
dependency25.from=Cita
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Estudiante
dependency26.to=Agenda
dependency26.type=UsesDependency
dependency27.from=Estudiante
dependency27.to=Consola
dependency27.type=UsesDependency
dependency28.from=Estudiante
dependency28.to=Cita
dependency28.type=UsesDependency
dependency29.from=Auxiliar
dependency29.to=Oficio
dependency29.type=UsesDependency
dependency3.from=GestorPacientes
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Hospital
dependency30.to=Consola
dependency30.type=UsesDependency
dependency31.from=Hospital
dependency31.to=Unidad
dependency31.type=UsesDependency
dependency32.from=Hospital
dependency32.to=Empleado
dependency32.type=UsesDependency
dependency33.from=Hospital
dependency33.to=Paciente
dependency33.type=UsesDependency
dependency34.from=Hospital
dependency34.to=GestorPacientes
dependency34.type=UsesDependency
dependency35.from=Hospital
dependency35.to=GestorEmpleados
dependency35.type=UsesDependency
dependency36.from=Hospital
dependency36.to=GestorEstudiantes
dependency36.type=UsesDependency
dependency37.from=Hospital
dependency37.to=Administracion
dependency37.type=UsesDependency
dependency38.from=Hospital
dependency38.to=Urgencias
dependency38.type=UsesDependency
dependency39.from=Hospital
dependency39.to=ConsultasExternas
dependency39.type=UsesDependency
dependency4.from=GestorPacientes
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency40.from=Hospital
dependency40.to=Cafeteria
dependency40.type=UsesDependency
dependency41.from=Hospital
dependency41.to=UnidadFormacion
dependency41.type=UsesDependency
dependency42.from=Hospital
dependency42.to=UnidadDiabetes
dependency42.type=UsesDependency
dependency43.from=Hospital
dependency43.to=UnidadCardiovascular
dependency43.type=UsesDependency
dependency44.from=Hospital
dependency44.to=Hospitalizacion
dependency44.type=UsesDependency
dependency45.from=Hospital
dependency45.to=UCI
dependency45.type=UsesDependency
dependency46.from=Hospital
dependency46.to=PruebasMedicas
dependency46.type=UsesDependency
dependency47.from=Hospital
dependency47.to=Aparcamiento
dependency47.type=UsesDependency
dependency48.from=Hospital
dependency48.to=Oficio
dependency48.type=UsesDependency
dependency49.from=Hospitalizacion
dependency49.to=Habitacion
dependency49.type=UsesDependency
dependency5.from=Administrativo
dependency5.to=Oficio
dependency5.type=UsesDependency
dependency50.from=Hospitalizacion
dependency50.to=Paciente
dependency50.type=UsesDependency
dependency51.from=Hospitalizacion
dependency51.to=Empleado
dependency51.type=UsesDependency
dependency52.from=Hospitalizacion
dependency52.to=Medico
dependency52.type=UsesDependency
dependency53.from=Hospitalizacion
dependency53.to=Enfermero
dependency53.type=UsesDependency
dependency54.from=Hospitalizacion
dependency54.to=Cita
dependency54.type=UsesDependency
dependency55.from=GestorEstudiantes
dependency55.to=Enfermero
dependency55.type=UsesDependency
dependency56.from=GestorEstudiantes
dependency56.to=Medico
dependency56.type=UsesDependency
dependency57.from=GestorEstudiantes
dependency57.to=Unidad
dependency57.type=UsesDependency
dependency58.from=GestorEstudiantes
dependency58.to=Estudiante
dependency58.type=UsesDependency
dependency59.from=GestorEstudiantes
dependency59.to=Consola
dependency59.type=UsesDependency
dependency6.from=PruebasMedicas
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency60.from=UnidadCardiovascular
dependency60.to=Paciente
dependency60.type=UsesDependency
dependency61.from=UnidadCardiovascular
dependency61.to=Empleado
dependency61.type=UsesDependency
dependency62.from=UnidadCardiovascular
dependency62.to=Medico
dependency62.type=UsesDependency
dependency63.from=UnidadCardiovascular
dependency63.to=Enfermero
dependency63.type=UsesDependency
dependency64.from=UnidadCardiovascular
dependency64.to=Cita
dependency64.type=UsesDependency
dependency65.from=Agenda
dependency65.to=Consola
dependency65.type=UsesDependency
dependency66.from=Agenda
dependency66.to=Cita
dependency66.type=UsesDependency
dependency67.from=UnidadFormacion
dependency67.to=Estudiante
dependency67.type=UsesDependency
dependency68.from=Camarero
dependency68.to=Oficio
dependency68.type=UsesDependency
dependency69.from=Parquimetrero
dependency69.to=Oficio
dependency69.type=UsesDependency
dependency7.from=ConsultasExternas
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency70.from=UCI
dependency70.to=Paciente
dependency70.type=UsesDependency
dependency71.from=Unidad
dependency71.to=Consola
dependency71.type=UsesDependency
dependency72.from=Unidad
dependency72.to=Empleado
dependency72.type=UsesDependency
dependency73.from=Unidad
dependency73.to=Paciente
dependency73.type=UsesDependency
dependency74.from=Urgencias
dependency74.to=Paciente
dependency74.type=UsesDependency
dependency75.from=Enfermero
dependency75.to=Agenda
dependency75.type=UsesDependency
dependency76.from=Enfermero
dependency76.to=Oficio
dependency76.type=UsesDependency
dependency77.from=Enfermero
dependency77.to=Cita
dependency77.type=UsesDependency
dependency78.from=GestorEmpleados
dependency78.to=Consola
dependency78.type=UsesDependency
dependency79.from=GestorEmpleados
dependency79.to=Unidad
dependency79.type=UsesDependency
dependency8.from=ConsultasExternas
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency80.from=GestorEmpleados
dependency80.to=Empleado
dependency80.type=UsesDependency
dependency81.from=GestorEmpleados
dependency81.to=Medico
dependency81.type=UsesDependency
dependency82.from=GestorEmpleados
dependency82.to=Enfermero
dependency82.type=UsesDependency
dependency83.from=GestorEmpleados
dependency83.to=Auxiliar
dependency83.type=UsesDependency
dependency84.from=GestorEmpleados
dependency84.to=Camarero
dependency84.type=UsesDependency
dependency85.from=GestorEmpleados
dependency85.to=Administrativo
dependency85.type=UsesDependency
dependency86.from=GestorEmpleados
dependency86.to=Parquimetrero
dependency86.type=UsesDependency
dependency87.from=GestorEmpleados
dependency87.to=Tecnico
dependency87.type=UsesDependency
dependency88.from=GestorEmpleados
dependency88.to=Oficio
dependency88.type=UsesDependency
dependency9.from=ConsultasExternas
dependency9.to=Medico
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2160
editor.fx.0.y=136
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1792
package.editor.x=1600
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=88
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorPacientes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=70
target10.name=Tecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1190
target10.y=610
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1000
target11.y=500
target12.height=70
target12.name=Cita
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=640
target13.height=70
target13.name=Estudiante
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=630
target14.height=70
target14.name=Auxiliar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=640
target15.height=70
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=510
target16.height=70
target16.name=Consola
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=500
target17.height=70
target17.name=Aparcamiento
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=170
target17.y=400
target18.height=70
target18.name=Hospitalizacion
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=360
target19.height=70
target19.name=GestorEstudiantes
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1270
target19.y=320
target2.height=70
target2.name=GestorEmpleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=630
target2.y=130
target20.height=70
target20.name=UnidadCardiovascular
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=520
target20.y=370
target21.height=70
target21.name=Agenda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1380
target21.y=200
target22.height=70
target22.name=Oficio
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1350
target22.y=520
target23.height=70
target23.name=UnidadFormacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=520
target23.y=550
target24.height=70
target24.name=Camarero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1200
target24.y=210
target25.height=70
target25.name=Parquimetrero
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=880
target25.y=600
target26.height=70
target26.name=Administracion
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=290
target26.y=70
target27.height=70
target27.name=UCI
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1160
target27.y=90
target28.height=70
target28.name=Unidad
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=900
target28.y=40
target29.height=70
target29.name=Habitacion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=650
target29.y=20
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=0
target30.height=70
target30.name=Urgencias
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=450
target30.y=80
target31.height=70
target31.name=Cafeteria
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1130
target31.y=420
target32.height=70
target32.name=Enfermero
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=470
target32.y=210
target4.height=70
target4.name=Administrativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=930
target4.y=160
target5.height=70
target5.name=PruebasMedicas
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=210
target6.height=70
target6.name=ConsultasExternas
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=140
target6.y=640
target7.height=70
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=310
target8.height=70
target8.name=Paciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=520
target9.height=70
target9.name=UnidadDiabetes
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=820
target9.y=400
